<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sách" />

    <EditText
        android:id="@+id/editTextGiaThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá thuê" />

    <Spinner
        android:id="@+id/editTextMaLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã loại" />

</LinearLayout>
